<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>เกี่ยวกับเว็บไซต์</title>
  </head>
  <body class="bg-blue-50 text-gray-900 font-sans">
    
    <nav class="bg-gradient-to-r from-red-400 via-white-900 via-blue-400 via-white-900 to-red-400 text-white px-8 py-4 flex justify-between items-center shadow-xl rounded-b-2xl">
      <h1 class="text-2xl font-bold">ประวัติศาสตร์ชาติไทย</h1>
       <ul class="flex gap-6">
      <li><a href="index.html">หน้าแรก</a></li>
      <li><a href="timeline.html"> ยุคก่อนประวัติศาสตร์ของไทย</a></li>
      <li><a href="timeline1.html"> อารยธรรมทวารวดี</a></li>
      <li><a href="timeline2.html"> อาณาจักรสุโขทัย</a></li>
      <li><a href="timeline3.html"> อาณาจักรอยุธยา</a></li>
      <li><a href="timeline4.html">  สมัยกรุงธนบุรี</a></li>
      <li><a href="kingdoms.html">ยุคสมัย</a></li>
      <li><a href="heroes.html">บุคคลสำคัญ</a></li>
      <li><a href="quiz.html">แบบทดสอบ</a></li>
      <li><a href="about.html">เกี่ยวกับ</a></li>      
    </ul>
    </nav>  
    
    <section class="p-8 max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-6 text-center text-blue-900">เกี่ยวกับเว็บไซต์นี้</h2>
      <div class="flex flex-col md:flex-row gap-8 items-center">
        <img src='img.png/banner_file.jpg'
             alt="ธงชาติไทย" class="w-48 rounded-lg shadow-md">
        <div>
          <p class="text-gray-700 leading-relaxed mb-4">
            เว็บไซต์นี้จัดทำขึ้นเพื่อให้ความรู้เกี่ยวกับประวัติศาสตร์ชาติไทย ตั้งแต่ยุคก่อนประวัติศาสตร์จนถึงปัจจุบัน
            มีข้อมูลเกี่ยวกับบุคคลสำคัญ ยุคสมัยต่าง ๆ และแผนที่ประวัติศาสตร์
          </p>
          <p class="text-gray-700 leading-relaxed">
            นอกจากนี้ยังมีแบบทดสอบเพื่อให้ผู้เรียนสามารถตรวจสอบความรู้และความเข้าใจ
            เหมาะสำหรับนักเรียน นักศึกษา หรือผู้ที่สนใจประวัติศาสตร์ไทย
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
